# -*- coding: utf-8 -*-
"""sample_complexity_dim10_extrapolate.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ZWXxpFVB8LhDmIZnsZ8XSF-fgJB4Ziw-
"""

 #Mount Google drive to save the final documentation
#from google.colab import drive
#drive.mount('/content/gdrive')
#
#!pip install torch===1.4.0 torchvision===0.5.0
#
## Install sphinx for Python 3 (instead of the default Python 2)
#!pip uninstall sphinx
#!pip3 install sphinx
#
## Install the dependencies for sphinx and KeOps
#!pip install numpy GPUtil cmake ninja > install.log
#!pip install sphinx-gallery recommonmark sphinxcontrib-httpdomain sphinx_rtd_theme plyfile >> install.log
#
## Download KeOps...
#!pip install pykeops[full]  >> install.log

import numpy as np
import matplotlib.pyplot as plt
import os
import torch
use_cuda = torch.cuda.is_available()
dtype    = torch.cuda.FloatTensor if use_cuda else torch.FloatTensor
dtypeint = torch.cuda.LongTensor if use_cuda else torch.LongTensor
from OT_routine_extrapolate import loss_sinkhorn_online, OT_regularized, sinkhorn_divergence, richardson_sinkhorn_divergence1
import pdb
from scipy import linalg


#Generate distribution (compactly supported measures with elliptical support defined by the sdp matrix A and B)

####Dimension 5
d = 5
A = np.array([[ 0.16978762,  0.0079066 , -0.00305658,  0.06233269, -0.03864145],
       [ 0.0079066 ,  0.13422136,  0.06630608,  0.00628961, -0.03833828],
       [-0.00305658,  0.06630608,  0.25770963,  0.0029424 , -0.08436292],
       [ 0.06233269,  0.00628961,  0.0029424 ,  0.23765334, -0.00284936],
       [-0.03864145, -0.03833828, -0.08436292, -0.00284936,  0.20062805]])

B = np.array([[ 1.79895465e-01,  4.84058250e-02, -2.50061531e-03,
         2.20434323e-02,  5.73844141e-02],
       [ 4.84058250e-02,  2.69097871e-01, -1.75206915e-05,
         2.56719143e-03, -1.31661786e-02],
       [-2.50061531e-03, -1.75206915e-05,  1.96945587e-01,
        -5.04297934e-03, -1.39942116e-02],
       [ 2.20434323e-02,  2.56719143e-03, -5.04297934e-03,
         1.92592626e-01,  3.20464431e-02],
       [ 5.73844141e-02, -1.31661786e-02, -1.39942116e-02,
         3.20464431e-02,  1.61468450e-01]])



#Dimension 10
#d = 10
#A =np.array([[ 0.13080849, -0.01446892,  0.0255167 , -0.00093837,  0.01417889,
#         0.00050918, -0.00165703,  0.02185116, -0.00394014, -0.01383617],
#       [-0.01446892,  0.08376309,  0.00242143, -0.01078231, -0.01636503,
#         0.00362786,  0.01587431,  0.00201639, -0.01385313, -0.00411275],
#       [ 0.0255167 ,  0.00242143,  0.08097622, -0.00292326,  0.00773311,
#         0.00649384,  0.00023523, -0.00044357,  0.01288671, -0.00261004],
#       [-0.00093837, -0.01078231, -0.00292326,  0.11478521,  0.01188897,
#        -0.01472258,  0.00796273, -0.01584829, -0.00392142,  0.00243829],
#       [ 0.01417889, -0.01636503,  0.00773311,  0.01188897,  0.08300107,
#        -0.01375438, -0.01388335, -0.00470122, -0.00733626,  0.00699454],
#       [ 0.00050918,  0.00362786,  0.00649384, -0.01472258, -0.01375438,
#         0.09535711,  0.00308296, -0.00015572,  0.01475986, -0.00422127],
#       [-0.00165703,  0.01587431,  0.00023523,  0.00796273, -0.01388335,
#         0.00308296,  0.10301467,  0.01098607, -0.01886993,  0.00795968],
#       [ 0.02185116,  0.00201639, -0.00044357, -0.01584829, -0.00470122,
#        -0.00015572,  0.01098607,  0.10558614, -0.00494307, -0.00258787],
#       [-0.00394014, -0.01385313,  0.01288671, -0.00392142, -0.00733626,
#         0.01475986, -0.01886993, -0.00494307,  0.10551872,  0.00204018],
#       [-0.01383617, -0.00411275, -0.00261004,  0.00243829,  0.00699454,
#        -0.00422127,  0.00795968, -0.00258787,  0.00204018,  0.09718929]])
#
#B = np.array([[ 7.75949387e-02, -1.22891559e-02,  3.16922358e-03,
#         5.86716252e-04, -1.75432495e-03, -8.10772773e-03,
#         4.00637735e-03,  1.83156824e-03,  5.05200600e-03,
#         6.29529581e-03],
#       [-1.22891559e-02,  1.12330689e-01, -2.44473470e-03,
#        -8.20348272e-03, -7.57012125e-03,  1.22460308e-02,
#        -1.56405452e-02, -1.50616466e-02, -1.55995277e-02,
#        -1.53127463e-02],
#       [ 3.16922358e-03, -2.44473470e-03,  1.16861869e-01,
#        -1.85050680e-02, -2.21735821e-02, -1.16717587e-02,
#        -1.94993567e-03, -4.56195454e-03, -6.05324397e-03,
#        -9.78533996e-05],
#       [ 5.86716252e-04, -8.20348272e-03, -1.85050680e-02,
#         9.35400682e-02,  1.26015862e-02,  1.50215116e-04,
#         1.96610473e-02,  7.65060699e-03,  1.23575674e-02,
#        -3.85341357e-03],
#       [-1.75432495e-03, -7.57012125e-03, -2.21735821e-02,
#         1.26015862e-02,  1.18096499e-01, -9.64843042e-03,
#         1.72141712e-03, -8.14612679e-03,  8.03096448e-03,
#         1.92778413e-02],
#       [-8.10772773e-03,  1.22460308e-02, -1.16717587e-02,
#         1.50215116e-04, -9.64843042e-03,  9.40253576e-02,
#         6.80922122e-04, -2.00883121e-02, -1.02542147e-02,
#        -2.00624015e-03],
#       [ 4.00637735e-03, -1.56405452e-02, -1.94993567e-03,
#         1.96610473e-02,  1.72141712e-03,  6.80922122e-04,
#         1.17807211e-01, -2.44277349e-04, -8.13799923e-03,
#         9.70970780e-03],
#       [ 1.83156824e-03, -1.50616466e-02, -4.56195454e-03,
#         7.65060699e-03, -8.14612679e-03, -2.00883121e-02,
#        -2.44277349e-04,  9.43794655e-02, -2.16797937e-03,
#        -7.26999023e-03],
#       [ 5.05200600e-03, -1.55995277e-02, -6.05324397e-03,
#         1.23575674e-02,  8.03096448e-03, -1.02542147e-02,
#        -8.13799923e-03, -2.16797937e-03,  8.24463022e-02,
#         7.10262856e-03],
#       [ 6.29529581e-03, -1.53127463e-02, -9.78533996e-05,
#        -3.85341357e-03,  1.92778413e-02, -2.00624015e-03,
#         9.70970780e-03, -7.26999023e-03,  7.10262856e-03,
#         9.29175995e-02]])



#Dimension 2
#A = np.diag([1/4, 1.])/(5/4)
#B = np.diag([1., 1/4])/(5/4)

#The cost, as well as the Kantorovitch potentials are known for these distribution
sqrtA, sqrtB = linalg.sqrtm( A ), linalg.sqrtm( B )
InvsqrtA, InvsqrtB =  linalg.inv( sqrtA ), linalg.inv( sqrtB )
transport_plan = InvsqrtA @ linalg.sqrtm( sqrtA @ B @ sqrtA ) @ InvsqrtA
OT_cost = ( A + B - 2 * linalg.sqrtm( sqrtA @ B @ sqrtA ) ).trace()

#Estimation of the variance of the distributions
N_var = 10000000 # choose it large (say 100*nb_samples)
R = np.abs(np.arctan(0.5*np.random.randn(N_var)))**(1/d)
var_est = (R*R).sum()/N_var




NS = [10, 100, 200, 500, 1000, 2000, 5000, 10000]#, 20000, 50000, 100000]
eps = [5, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.07, 0.05, 0.03, 0.02, 0.01]


def generate_samples_gaussians(n,d):
    x = torch.from_numpy(np.random.multivariate_normal(np.zeros(d), A, n)).type(dtype)
    y = torch.from_numpy(np.random.multivariate_normal(np.zeros(d), B, n)).type(dtype)
    return 1/n*torch.ones(x.shape[0]).type(dtype), x, 1/n*torch.ones(y.shape[0]).type(dtype), y

def sampling_gaussians(A,B):#sampling Gaussian densities with covariances A and B
    def generate_samples_gaussians(n,d):
        x = torch.from_numpy(np.random.multivariate_normal(np.zeros(d), A, n)).type(dtype)
        y = torch.from_numpy(np.random.multivariate_normal(np.zeros(d), B, n)).type(dtype)
        return 1/n*torch.ones(x.shape[0]).type(dtype), x, 1/n*torch.ones(y.shape[0]).type(dtype), y
    return generate_samples_gaussians

def sampling_elliptic(A,B):#sampling elliptical densities with support defined by A and B
    def generate_samples_elliptic(n,d):

        #generate n samples with identity covariance
        x = np.random.randn(n, d)
        y = np.random.randn(n, d)
        U_x, U_y = x / np.sqrt( (x*x).sum(axis = 1) )[:, None], y / np.sqrt( (y*y).sum(axis = 1) )[:, None]
        
        R_x = np.abs( np.arctan( 0.5*np.random.randn(n) ) )**(1/d) * np.sqrt(d/var_est) # radial profile
        R_y = np.abs( np.arctan( 0.5*np.random.randn(n) ) )**(1/d) * np.sqrt(d/var_est) # radial profile

        X, Y = R_x[:, None] * U_x, R_y[:, None] * U_y # batch of samples with identity covariance
        X, Y = X@linalg.sqrtm( A ), Y@linalg.sqrtm( B )
        return 1/n*torch.ones(X.shape[0]).type(dtype), torch.from_numpy(X).type(dtype), 1/n*torch.ones(Y.shape[0]).type(dtype), torch.from_numpy(Y).type(dtype)
    return generate_samples_elliptic

def squared_distances(x, y):
    D_xx = (x*x).sum(-1).unsqueeze(1)  # (N,1)
    D_xy = torch.matmul( x, y.permute(1,0) )  # (N,D) @ (D,M) = (N,M)
    D_yy = (y*y).sum(-1).unsqueeze(0)  # (1,M)
    return D_xx - 2*D_xy + D_yy

def generate_k_xp(T, sampling, blur, n, d, Nxp):
  #input: estimator T (OT_\lambda, S_\lambda or R_\lambda), sampling function, blur = \lambda parameter, number of samples n, dimension d, Nxp realizations of the estimation
  #output: mean error on Nxp esimation of the OT cost and OT potentials with the estimator T. 
    L1_err = []
    cost_err = []
    
    for k in range(Nxp):
        
        alpha, x, beta, y = sampling(n,d)
        u,v = T(blur, alpha, x, beta, y)
        cost = torch.dot(u(x), alpha) + torch.dot(v(y), beta)
        alpha, x_extr, beta, y_extr = sampling(10*n,d)

        potential_u = (x_extr.T*( (torch.eye(d).type(dtype)- torch.from_numpy(transport_plan).type(dtype))@x_extr.T ) ).sum(dim = 0)
        mean_u = potential_u.sum()/(10*n)
        potential_u = potential_u - mean_u
        u_extr = u(x_extr) - u(x_extr).sum()/(10*n)

        L1_err.append(torch.abs(u_extr - potential_u).cpu().numpy().sum()/(10*n))
        cost_err.append(torch.abs(cost - OT_cost).cpu().numpy())
                
    mean_cost_err = sum( cost_err )/Nxp
    std_cost_err = np.sqrt( sum( ( (cost_err - mean_cost_err)**2 ) / Nxp ) )#save also the standard deviation on the Nxp realizations
    mean_L1_err = sum( L1_err )/Nxp
    std_L1_err= np.sqrt( sum( ( (L1_err - mean_L1_err)**2) / Nxp ) ) #save also the standard deviation on the Nxp realizations    
    
    return mean_cost_err, std_cost_err, mean_L1_err, std_L1_err

def bench_sample_complexity() :
    
    sampling = sampling_elliptic(A,B)
    for i,blur in enumerate(eps):#try with different regularization parameters

        bench_err_T = []
        bench_err_S = []
        bench_err_R = []

        for j,n in enumerate(NS) :#for a fixed parameter, loop on the number of samples
            
            #All the estimators
            S = sinkhorn_divergence(acceleration = True, keep_iterations = False)
            T = OT_regularized(acceleration = True, keep_iterations = False)
            R = richardson_sinkhorn_divergence1(acceleration = True, keep_iterations = False)
    
            print("number samples = {}, blur = {} ===============================".format(n, blur))
            

            mean_cost_err_ab, std_cost_err_ab, mean_L1_err_ab, std_L1_err_ab = generate_k_xp(T, sampling, blur, n, d, 30)
            mean_cost_err_SD, std_cost_err_SD, mean_L1_err_SD, std_L1_err_SD = generate_k_xp(S, sampling, blur, n, d, 30)
            mean_cost_err_R, std_cost_err_R, mean_L1_err_R, std_L1_err_R = generate_k_xp(R, sampling, blur, n, d, 30)

            plt.figure(4)
            
            bench_err_T.append(np.array([mean_cost_err_ab, std_cost_err_ab, mean_L1_err_ab, std_L1_err_ab]))
            bench_err_S.append(np.array([mean_cost_err_SD, std_cost_err_SD, mean_L1_err_SD, std_L1_err_SD]))
            bench_err_R.append(np.array([mean_cost_err_R, std_cost_err_SD, mean_L1_err_R, std_L1_err_R]))

        #save the data in a csv files
        
        os.makedirs('output/sample_complexity', exist_ok = True)
        header = "Nsamples " + "error_on_cost" + " std_on_cost" + " error_on_potentials" + " std_on_potentials"
        np.savetxt('output/sample_complexity/OT_lambda_{}_dimension_{}.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_err_T), axis = 1),
        fmt='%-9.5f', header=header, comments='')
        np.savetxt('output/sample_complexity/S_lambda_{}_dimension_{}.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_err_S), axis = 1),
        fmt='%-9.5f', header=header, comments='')
        np.savetxt('output/sample_complexity/R1_lambda_{}_dimension_{}.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_err_R), axis = 1),
        fmt='%-9.5f', header=header, comments='')
        

def bench_error_wrt_lambda() :
    NS = [1000]#, 2000, 5000, 10000]#, 20000, 50000, 100000]
    sampling = sampling_elliptic(A,B)
    eps = [5, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]  
    S = sinkhorn_divergence(acceleration = True, keep_iterations = False)
    T = OT_regularized(acceleration = True, keep_iterations = False)
    R = richardson_sinkhorn_divergence1(acceleration = True, keep_iterations = False)
    for j,n in enumerate(NS) :
        bench_err_T = []
        bench_err_S = []
        bench_err_R = []
        for i,blur in enumerate(eps):

    
            print("number samples = {}, blur = {} ===============================".format(n, blur))


            mean_cost_err_ab, std_cost_err_ab, mean_L1_err_ab, std_L1_err_ab = generate_k_xp(T, sampling, blur, n, d, 15)
            mean_cost_err_SD, std_cost_err_SD, mean_L1_err_SD, std_L1_err_SD = generate_k_xp(S, sampling, blur, n, d, 15)
            mean_cost_err_R, std_cost_err_R, mean_L1_err_R, std_L1_err_R = generate_k_xp(R, sampling, blur, n, d, 15)

            plt.figure(4)
            
            bench_err_T.append(np.array([mean_cost_err_ab, std_cost_err_ab, mean_L1_err_ab, std_L1_err_ab]))
            bench_err_S.append(np.array([mean_cost_err_SD, std_cost_err_SD, mean_L1_err_SD, std_L1_err_SD]))
            bench_err_R.append(np.array([mean_cost_err_R, std_cost_err_SD, mean_L1_err_R, std_L1_err_R]))
       
        os.makedirs('output/error_wrt_lambda', exist_ok = True)

        header = "blur " + "error_on_cost" + " std_on_cost" + " error_on_potentials" + " std_on_potentials"
        np.savetxt('output/error_wrt_lambda/OT_Nsamples_{}_dimension_{}.csv'.format(n, d),np.concatenate( (np.array(eps)[:,None], bench_err_T), axis = 1),
        fmt='%-9.5f', header=header, comments='')
        np.savetxt("output/error_wrt_lambda/SD_Nsamples_{}_dimension_{}.csv".format(n, d),np.concatenate( (np.array(eps)[:,None], bench_err_S), axis = 1),
        fmt='%-9.5f', header=header, comments='')
        np.savetxt("output/error_wrt_lambdaR1_Nsamples_{}_dimension_{}.csv".format(n, d),np.concatenate( (np.array(eps)[:,None], bench_err_R), axis = 1),
        fmt='%-9.5f', header=header, comments='')

def generate_k_xp_withtime(T, sampling, blur, n, d, Nxp, OTcost, transport_plan):
  #input: estimator T (OT_\lambda, S_\lambda or R_\lambda), sampling function, blur = \lambda parameter, number of samples n, dimension d, Nxp realizations of the estimation
  #output: mean error on Nxp esimation of the OT cost and OT potentials with the estimator T. 

    cost_err = []
    L1_err = []
    comput_time = []

    for k in range(Nxp):
        
        alpha, x, beta, y = sampling(n,d)
        
        start = time.time()
        u,v = T(blur, alpha, x, beta, y)
        cost = torch.dot(u(x), alpha) + torch.dot(v(y), beta)
        end = time.time()
        potential_u = (x.T*( (torch.eye(d).type(dtype)- torch.from_numpy(transport_plan).type(dtype))@x.T ) ).sum(dim = 0)
        mean_u = potential_u.sum()/n
        potential_u = potential_u - mean_u
        L1_err.append(torch.abs(u(x) - potential_u).cpu().numpy().sum()/n)
        cost_err.append(torch.abs(cost - OTcost).cpu().numpy())
        comput_time.append(end-start)

        

    mean_L1_err = sum( L1_err )/Nxp
    std_L1_err= np.sqrt( sum( ( (L1_err - mean_L1_err)**2) / Nxp ) )      
    mean_cost_err = sum( cost_err )/Nxp
    mean_time = sum( comput_time ) / Nxp
    std_cost_err = np.sqrt( sum( ( (cost_err - mean_cost_err)**2 ) / Nxp ) )#save also the standard deviation on the Nxp realizations
    std_time = np.sqrt( sum( ( (np.asarray(comput_time) - mean_time)**2 ) / Nxp ) )#save also the standard deviation on the Nxp realizations
    

    
    return mean_cost_err, std_cost_err, mean_L1_err, std_L1_err, mean_time, std_time

def bench_computational_complexity(Sigma_A,Sigma_B) :

    #The cost, as well as the Kantorovitch potentials are known for these distribution
    sqrtA, sqrtB = linalg.sqrtm( Sigma_A ), linalg.sqrtm( Sigma_B )
    InvsqrtA, InvsqrtB =  linalg.inv( sqrtA ), linalg.inv( sqrtB )
    transport_plan = InvsqrtA @ linalg.sqrtm( sqrtA @ Sigma_B @ sqrtA ) @ InvsqrtA
    OT_cost = ( Sigma_A + Sigma_B - 2 * linalg.sqrtm( sqrtA @ Sigma_B @ sqrtA ) ).trace()
    print('OT_cost = ', OT_cost)
    sampling = sampling_elliptic(Sigma_A,Sigma_B)




    S = sinkhorn_divergence(acceleration = False, keep_iterations = False)
    T = OT_regularized(acceleration = False, keep_iterations = False)
    R = richardson_sinkhorn_divergence1(acceleration = False, keep_iterations = False)
    
    for i,blur in enumerate(eps):#try with different regularization parameters

        bench_err_T = []
        bench_err_S = []
        bench_err_R = []

        bench_time_T = []
        bench_time_S = []
        bench_time_R = []

        for j,n in enumerate(NS) :#for a fixed parameter, loop on the number of samples
            

                            
            print("number samples = {}, blur = {} ===============================".format(n, blur))
            

            mean_cost_err, std_cost_err, mean_L1_err, std_L1_err, mean_time, std_time = generate_k_xp_withtime(T, sampling, blur, n, d, 30, OT_cost, transport_plan)
            bench_err_T.append(np.array([mean_cost_err, std_cost_err, mean_L1_err, std_L1_err]))
            bench_time_T.append(np.array([mean_time, std_time]))

            
            
            mean_cost_err, std_cost_err, mean_L1_err, std_L1_err, mean_time, std_time  = generate_k_xp_withtime(S, sampling, blur, n, d, 30, OT_cost, transport_plan)
            bench_err_S.append(np.array([mean_cost_err, std_cost_err, mean_L1_err, std_L1_err]))
            bench_time_S.append(np.array([mean_time, std_time]))
            
            mean_cost_err, std_cost_err, mean_L1_err, std_L1_err, mean_time, std_time  = generate_k_xp_withtime(R, sampling, blur, n, d, 30, OT_cost, transport_plan)
            bench_err_R.append(np.array([mean_cost_err, std_cost_err, mean_L1_err, std_L1_err]))
            bench_time_R.append(np.array([mean_time, std_time]))

        #save the data in a csv files
        fname = 'output/computational_complexity'
        os.makedirs(fname, exist_ok = True)
        header_cost = "Nsamples " + "error_on_cost" + " std_on_cost"+ " error_on_potentials" + " std_on_potentials"
        header_time = "Nsamples " + "comput_time" + " std_on_time"

        np.savetxt(fname +'/OT_lambda_{}_dimension_{}_noacceleration.csv'.format(blur,d),np.concatenate( (np.array(NS)[:,None], bench_err_T), axis = 1),
        fmt='%-9.5f', header=header_cost, comments='')
        np.savetxt(fname + '/S_lambda_{}_dimension_{}_noacceleration.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_err_S), axis = 1),
        fmt='%-9.5f', header=header_cost, comments='')
        np.savetxt(fname +'/R1_lambda_{}_dimension_{}_noacceleration.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_err_R), axis = 1),
        fmt='%-9.5f', header=header_cost, comments='')

        np.savetxt(fname +'/OT_lambda_{}_dimension_{}_time_noacceleration.csv'.format(blur,d),np.concatenate( (np.array(NS)[:,None], bench_time_T), axis = 1),
        fmt='%-9.5f', header=header_time, comments='')
        np.savetxt(fname + '/S_lambda_{}_dimension_{}_time_noacceleration.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_time_S), axis = 1),
        fmt='%-9.5f', header=header_time, comments='')
        np.savetxt(fname +'/R1_lambda_{}_dimension_{}_time_noacceleration.csv'.format(blur, d),np.concatenate( (np.array(NS)[:,None], bench_time_R), axis = 1),
        fmt='%-9.5f', header=header_time, comments='')





        




bench_sample_complexity()
bench_error_wrt_lambda()
bench_computational_complexity(A,B)
